{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetMail": {
    "smtpHost": "YOUR-SMTP-HOST",
    "sender": "YOUR-EMAIL",
    "senderpassword": "YOUR-PASSWORD"
  },
  "OMDB": {
    "ApiKey": "YOUR-OMDB-API-KEY"
  }
}